doctype html
html
  head
    meta charset="utf-8"
    title
      | template

    link rel="stylesheet" media="all" href="#{stylesheet_path 'styles'}"
    script src="#{javascript_path 'app'}"

  body
    == yield
